{
  "name": "my-mini-team",
  "version": "0.1.0",
  "description": "Compose, reuse, and run your own agent workflows (mini teams). Name them, run them on any task, watch each step.",
  "bin": { "mmt": "bin/mmt" },
  "scripts": {
    "demo": "node bin/mmt run ship-feature \"add SMS reminders to booking confirmations\""
  },
  "license": "MIT"
}
